{
    "extends": "airbnb",
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "indent": [
            "error",
            "tab"
        ],
        "react/jsx-indent": [
            "error",
            "tab"
        ],
        "react/jsx-indent-props": [
            "error",
            "tab"
        ],
        "no-tabs": 0,
        "no-use-before-define": 0,
        "react/prop-types": 0,
        "arrow-body-style": 0
    }
}